// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	font-style: oblique;
	color: white;
	background-color: grey;	
}



header {
	h1 {
		font-size: 70px;
	}
	div {
		display: flex;
		justify-content: center;
		padding-top: 2%;
	}
	nav {
		display: flex;
		justify-content: center;
		justify-content: space-around;
		padding-top: 2%;
		padding-bottom: 2%;
		a{
			text-decoration: none;
			color: white;	
		}
		a:hover {
			background-color: @hover-color;
		}
	}

}

.Meliodas {
	margin-left: 2%;
}

@hover-color: fuchsia;
@font-size: 20px;

#main {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	#intro {
		width: 100%;
		padding-left: 2%;
		padding-right: 31%;
		margin-top: 1%;
	}
	#skills {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 1%;
		padding-left: 2%;
		padding-right: 21%;
	}
	.major{
		font-size: x-large;
		border-bottom: 1px solid black;
	}
	#work-history {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 1%;
		padding-left: 2%;
		padding-right: 11%;
	}
	.c {
		list-style-type: disc;
		font-size: @font-size;
		padding-left: 1%;
	}
	#contact {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-content: center;
		margin-top: 2%;
		padding-left: 2%;
		.fields {
			display: flex;
			flex-direction: row;
			justify-content: center;
			.field {
				padding: 1%;
				margin-top: 1%;
					
				
			}
		}	
	}
	.actions {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		margin-top: 4%;
		margin-left: 1%;
		margin-bottom: 1%;
	}
}

@media (max-width: 500px){
	
}
	
